org.gradle.java.installations.auto-download=false

projectKey=
jarType=-SNAPSHOT
jarStatus=integration
appVendor=MCH

#jvmArg=-Xxmx:2g -Xxms:1g

#sonarqube
#systemProp.sonar.host.url=http://localhost:8682
#systemProp.sonar.login=xvxvxvxvxvxvxvxvx