jar {
    enabled = true
}

dependencies {

    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'jakarta.validation:jakarta.validation-api'
    api 'org.hibernate.orm:hibernate-envers'


    compileOnly 'org.springframework:spring-webflux'
    compileOnly 'org.springframework:spring-webmvc'

    compileOnly 'org.springframework.data:spring-data-jpa'
    compileOnly 'org.springframework.security:spring-security-core'
    compileOnly 'jakarta.servlet:jakarta.servlet-api'
    compileOnly 'jakarta.persistence:jakarta.persistence-api'

    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework:spring-aspects'
    testImplementation 'com.h2database:h2'
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"

}